nPsdModules       =     45
psdLayoutName     =     na61_44

[cuts]
configFile        =     ../QAConfigurations.root
configName        =     pbpb_30agev_data_config
cutsConfig        =     pbpb_30agev_data_16_011_config_cuts

[centrality]
centralityFile      =   centrality_pbpb30_QM.root
centralityVariable  =   PsdEnergyTotal

[pid]
pidFile             =   pid_pbpb13_graphical.root
pidVariable         =   dEdx
pidPurity           =   0.9

[sampling]
samplingMode        =   BOOTSTRAP
nSamples            =   50

# Optional settings for the corrections steps of the psd subevents
# 1 - Recentering (default)
# 2 - Recentering + Twist
# 3 - Recentering + Twist + Rescale
[psd1]
correctionSteps     =       1

[psd2]
correctionSteps     =       1

[psd3]
correctionSteps     =       1
